body { 
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
margin: 0;
padding: 0;
background-color: #1c1b1b;
flex-direction: column;
font-family: Arial, Helvetica, sans-serif;}
h1{ color: white;}

.calculator {
    background-color: white;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
}

#display { 

    width: 100%;
    box-sizing: border-box;
    height: 60px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 6px;
text-align: right;
font-size: 20px;
margin-bottom: 16px;}

.box-buttons { 
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
gap: 10px; }






button {border: none 
    ;
    height: 60px;
    border-radius: 6px;
    font-size: 20px;
}

button:hover { 

    background-color: #e1e1e1;
    cursor: pointer; transition: 400ms;
}
.btn-zero { grid-column: 1 / 3;}
.btn-igual { grid-row:  4 / 6;
height: 100%;
grid-column: 4;}


h6 { color: white;
font-family: Arial, Helvetica, sans-serif;}
